<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finlandica:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="C:\Users\vyank\Desktop\Project\game.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(https://wallpaperaccess.com/full/2078959.jpg) ;
            background-size: 1750px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .main{
            padding-top: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        #botton {
    color: white;
    padding: 8px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    margin-left: 1em;
    cursor: pointer;
    transition: colour;
    transition-duration: 1s;
    text-decoration: none;
    background-color: rgb(127, 7, 240);
}
#botton:active{
    background-color: rgb(188, 154, 219);
}
.img{
    height: 250px;
    border-radius: 20px;
}
.imog{
            background-color: rgb(217, 166, 12);
            display: flex;
            align-items: center;
            padding: 20px 9%;
            font-family: 'Finlandica', sans-serif;
            color: azure;
            height: 50px;
            position: fixed;
            top: 0%;
            width: 83%;
            font-size: 22px;
        }
        .img2{
            height: 100px;
            width: 100px;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
        <div class="imog"> 
            <img class="img2" src="C:\Users\vyank\Desktop\soc\game.png" alt="erroe">
            <h1 class="head"> FUN GAMING </h1>  
        </div>
    <div class="main">
        <img class="img" src="tix3.jpg">
     
     <br>
     <a href="http://localhost:5000/" id="botton" target="_blank"> Join A Room </a>
    </div>
</body>
</html>