!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Room Page</title>
    <style>
        body {
            background: url(background.jpeg) no-repeat;
        }

        .container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 50px 0px;
            /* background-color: rgb(136, 78, 1); */

        }

        img {
            height: 91px;
            width: 389px;
        }

        .player {
            color: #fff;
            flex: 0 0 auto;
            width: 40%;
            margin: 0px 150px 0px 0px;
            background-color: rgb(136, 148, 148);
        }

        .setting {
            color: white;
            flex: 1 1 auto;
            width: 60%;
            margin: 0px 0px 0px 300px;
        }

        .title {
            /* color: white; */
            text-align: center;
            font-size: 35px;
            margin-bottom: 20px;

        }

        .form {
            background-color: rgb(247, 247, 247);
            color: black;
            display: flex;
            padding: 2px;
            margin: 20px 20px 20px 0px;
            font-weight: bold;
            flex-direction: column;
        }

        .lobby {
            border: 0.5px solid black;
            text-align: center;
            justify-content: center;
            margin: auto;
            height: 40px;
        }

        .Entries {
            margin-bottom: 15px;
        }

        .lobbycontent {
            flex: 1 1 auto;
            padding: 8px;
            background-color: #fff;
            border: 1px solid #d3d3d3;
            border-top: 0;
            border-radius: 0 0 2px 2px;
            display: flex;
            flex-direction: column;
        }

        .formcontrol {
            display: inline;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .Start {
            height: 27px;
            width: 100%;
            background-color: rgb(32, 202, 32);
            display: inline;
            border-radius: 5px;
            border: 10px;
            margin-top: 10px;
            border-color: black;
        }

        button:hover {
            cursor: pointer;
        }

        .check {
            margin-top: 10px;
        }

        .invite {
            color: white;
        }

        .invitetext {
            position: relative;
            display: flex;
            width: 100%;
        }

        .invitelink {
            display: flex;
            width: 60%;
            justify-content: center;
            margin: auto;
        }

        inputoverlay:hover {
            background-color: black;
        }

        .c2 {
            color: #fff;
            background-color: #f0ad4e;
            border-color: #eea236;
            height: 32px;
        }

        #input {
            flex: 1 1 auto;
            height: 32px;
            border: 1px solid #d3d3d3;
            border-radius: 2px 0 0 2px;
            line-height: 32px;
            text-align: center;
        }

        .inputoverlay {
            position: absolute;
            pointer-events: none;
            opacity: 1;
            left: 2px;
            right: 2px;
            top: 2px;
            bottom: 2px;
            color: #e27220;
            text-align: center;
            line-height: 28px;
        }
    </style>

</head>
<header>
    <a href=" ">
        <img class="logo" src="logo.gif" alt="not available">
    </a>
</header>

<body>
    <div class="container">
        <div class="setting">
            <div class="title">Settings</div>
            <div class="form">
                <form action="backend.php">
                    <div class="lobby">
                        <div class="title">Lobby</div>
                    </div>

                    <div class="lobbycontent">

                        <div class="Entries">
                            <label for="Rounds">Rounds</label>
                            <select class="formcontrol" name="Rnd" id="Rounds">
                                <option value="ind">1</option>
                                <option value="swf">2</option>
                                <option value="swf">3</option>
                                <option value="swf">4</option>
                                <option value="swf">5</option>
                                <option value="swf">6</option>
                                <option value="swf">7</option>
                                <option value="swf">8</option>
                                <option value="swf">9</option>
                                <option value="swf">10</option>
                            </select>
                        </div>
                        <div class="Entries">
                            <label for="Time">Draw Time In Seconds</label>
                            <select class="formcontrol" name="Rnd" id="Time">
                                <option value="ind">30</option>
                                <option value="swf">40</option>
                                <option value="swf">50</option>
                                <option value="swf">60</option>
                                <option value="swf">70</option>
                                <option value="swf">80</option>
                                <option value="swf">90</option>
                                <option value="swf">100</option>
                                <option value="swf">110</option>
                                <option value="swf">120</option>
                                <option value="ind">130</option>
                                <option value="swf">140</option>
                                <option value="swf">150</option>
                                <option value="swf">160</option>
                                <option value="swf">170</option>
                                <option value="swf">180</option>
                            </select>
                        </div>
                        <div class="Entries">
                            <label for="Language">Language</label>
                            <select class="formcontrol" name="Mylan" id="Language">
                                <option value="ind">English</option>
                                <option value="swf">german</option>
                                <option value="swf">Bulgarian</option>
                                <option value="swf">czeh</option>
                                <option value="swf">Japanese</option>
                                <option value="swf">Dutch</option>
                                <option value="swf">chinese</option>
                                <option value="swf">finnish</option>
                            </select>
                        </div>
                        <div>
                            Custom Words: <br><textarea class="formcontrol" name="myText" cols="60" rows="2"
                                placeholder="Type your custom words here separated by comma (Minimum of 4 words, maximum of 30 characters per word)"></textarea>
                        </div>
                        <div class="check">
                            <input type="checkbox" name="mycheckbox">use custom words exclusively
                        </div>
                        <div class="button">
                            <button class="Start" type="button">Start Game</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="player">
            <div class="title">Players</div>
        </div>
    </div>
    <div class="invite">
        <div class="title">
            Invite your Friends!!
        </div>
        <div class="invitelink">
            <div class="invitetext">
                <input id="input" type="text" readonly>
                <div class="inputoverlay">Hover over me to see the invite link!</div>
            </div>
            <div>
                <button class="c2" type="button">Copy</button>
            </div>
        </div>
    </div>
</body>

</html>